
import math # подключаем библиотеку
t1=float(input("Введите широту первой точки: ")) # присваиваем t1 значение широты первой точки, которое мы вводим
g1=float(input("Введите долготу первой точки: ")) # присваиваем g1 значение долготы первой точки, которое мы вводим
t2=float(input("Введите широту второй точки: ")) # присваиваем t2 значение широты второй точки, которое мы вводим
g2=float(input("Введите долготу второй точки: ")) # присваиваем g1 значение долготы второй точки, которое мы вводим

distance=6371.01*math.acos(math.sin(t1)*math.sin(t2)+math.cos(t1)*math.cos(t2)*math.cos(g1-g2)) # расчет растояния

print(distance) # выводим полученное значение расстояния