import math # подключаем библиотеку
r=float(input("Введите радиус основания цилиндра: ")) # вводим значеие радиуса основания цилиндра
h=float(input("Введите высоту цилиндра: ")) # вводим высоту цилиндра

V=round(math.pi*r**2*h, 1) # расчет объема цилиндра, округляем до 1 знака после запятой 

print("Объем цилиндра:",V) # вывод результата