price=0 # начальная цена равна 0
while True: # начало цикла
    age=input("Введите возраст: ") # вводим возраст посетителя
    if not age: # если пустая строка
        break # тогда конец ввода 
    if int(age)<3:  # если возраст посетителя меньше трез лет
        price+=0 # тогда билет бесплатный и мы это прибавляем к цене
    elif 2<int(age)<13: # если возраст осетителя больше двух и меньше тринадцати лет
        price+=14 # то цена билета 14 и мы это прибавляем к цене
    elif int(age)>64: # если возраст посетителя более 64 лет
        price+=18 # цена 18 и мы это прибавляем к цене
    else:  # во всех остальных случаях 
        price+=23 # цена 23 и мы это прибавляем к цене
    print(f'''Общая цена билетов: {price:.2f}''') # При помощи формат строк получили 2 знака после запятой
    
