while True: # начало цикла 
    flag = False 
    bit=input("Введите последовательность битов: ") # вводим последовательость бита 
    if not bit:  # если пустая строка 
        break  # то конец ввода
    if len(bit)!=8: #  если длина отлична от 8
        print("Введено неверное кол-во битов") # вывод соответствующего сообщения
        continue  #
    for i in bit:  #  
        if i!='1' and i!='0': # если пользователь  ввел значения отличные от 0 и 1
            print("Ваша последовательность не является последовательносью битов") #  то вывод соответствующего сообщения 
            flag = True                
    if flag: continue # стройкой выше мы задаем положительно значение флагу, и на этой строке перезапускает цикл while
    if bit.count("1")%2==0: # проверка на четность 
        print("Бит четности равен 1") # вывод если делится без остатка на 2
    else: #
        print("Бит четности равен 0") 
    