pa=3 # целая часть постоянная 
z=2 # изменяющийся знаменатель
for i in range(1,16): # цикл чтобы вывести 15 приближений
    print(f'''{i} Приближение: {pa}''') #
    if (i+1)%2==0: # если приближение четное 
        pa+=4/(z*(z+1)*(z+2)) # то мы прибавляем слагаемое
    else: # в обратном случае 
        pa-=4/(z*(z+1)*(z+2)) # вычитаем слагаемое 
    z+=2 # перед переходом в следущий круг цикла увеличиваем на 2
    