def mediana(x,y,z): 
    return sorted([x,y,z])[1] # сортируем список, берём 2-й элемент 
                              # (по индексу 1, поскольку адресация элементов начинается с 0
print("Введите числа")
x = int(input("Введите 1 число: ")) # вводим первое число
y = int(input("Введите 2 число: ")) # вводим второе число
z = int(input("Введите 3 число: ")) # вводим третье число
print(mediana(x,y,z)) # выводим результат